# ===========================================
# BPRND POC API ENVIRONMENT CONFIGURATION
# Port 3003 - BPRND POC Authentication & Management
# ===========================================

# Server Configuration
PORT=3003
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/sitaics

# JWT Configuration
JWT_SECRET=bprnd-poc-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# CORS Configuration
FRONTEND_URL=http://localhost:8080
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000,http://localhost:5173,http://127.0.0.1:8080

# Logging Configuration
LOG_LEVEL=info

# Security Configuration
SHOW_ERROR_DETAILS=true
RATE_LIMIT=100

# API Configuration
API_VERSION=v1
ENABLE_API_DOCS=true

# Development Settings
DEBUG=true
MONGOOSE_DEBUG=false
